<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Essentials</title>
    <style>
        .witruimte{
            margin-bottom: 85px
        }
    </style>
</head>
<body>
<H1>Week 1</H1>
<P class="witruimte"> Dit is wat tekst <br/> Dit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat
    tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekst</P>
<P>Dit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit
    is wat tekstDit is wat tekstDit is wat tekstDit is wat tekst</P>
<P>Dit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit is wat tekstDit
    is wat tekstDit is wat tekstDit is wat tekstDit is wat tekst</P>
<ul>CTRL + ALT + L
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<!--dit is een stukje commentaar-->
</body>
</html>