<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talenkennis</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>

    </div>
</header>
<div class="Jumpin">
    <table>
        <tr>
            <th>Taal</th>
            <th>Schrijven</th>
            <th>Spreken</th>
        </tr>
        <tr>
            <th>Nederlands</th>
            <th>Moedertaal</th>
            <th>Moedertaal</th>
        </tr>
        <tr>
            <th>Engels</th>
            <th>Zeer Goed</th>
            <th>Vloeiend</th>
        </tr>
        <tr>
            <th>Frans</th>
            <th>Goed</th>
            <th>Redelijk</th>
        </tr>
    </table>
    <div class="TalenKennis" >
        <div class="TalenKennis-left">
            <p>Nederlands</p></div>
        <div class="TalenKennis-Right">
            <p>Moedertaal</p>
        </div>
    </div>
    <div class="TalenKennis">
        <div class="TalenKennis-left">
            <p>Engels</p></div>
        <div class="TalenKennis-Right">
            <p>Schrijven: Zeer Goed</p>
            <p>Spreken: Vloeiend</p>
        </div>
    </div>
    <div class="TalenKennis">
        <div class="TalenKennis-left">
            <p>Frans</p></div>
        <div class="TalenKennis-Right">
            <p>Schrijven: Goed</p>
            <p>Spreken: Redelijk</p>
        </div>
    </div>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="Talenkennis.html"> Terug Naar Boven</a>
</footer>
</body>
</html>