<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaardigheden</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>

    </div>
</header>
<div class="Jumpin">
<div class="Vaardigheden">
    <div>
        <p>ICT skills: C#, Javascript, HTML, CSS en SQL</p>
    </div>
    <div>
        <p>Andere computer vaardigheden: Volledig vertrouwd en Cursussen gedaan voor Microsoft
            office word, excel, acces en powerpoint.</p>
    </div>
    <div>
        <p>algemene vaardigeheden: Stressbestendig, effecient en gedreven</p>
    </div>
    <div>
        <p>ervaring met zowel belgische als engelse boekhouding software
            (Yuki, Exact ProAcc, kluwer, Microsoft Dynamics NAV, Quickbook(Engels) en
            sage(Engels))</p>
    </div>
</div>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="Vaardigheden.html"> Terug Naar Boven</a>
</footer>
</body>
</html>