<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Werkervaring</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>

    </div>
</header>
<div class="Jumpin">
    <div class="Werkervaring">
    <div class="Werkervaring-left">
        <p>Studentenjob</p>
        <p>2013-2022</p>
    </div >
        <div class="Werkervaring-Right">
        <p>Kok</p>
        <p>Restaurant saloon Rodeo</p>
        <p>Pelt</p>
        <ul>
            <li>Verwantwoordelijk voor het bereiden en meegeven van gerechten</li>
            <li>Management van de keuken als de chefkok niet aanwezig is.</li>
        </ul>
    </div >
    </div>
    <div class="Werkervaring">
    <div class="Werkervaring-left">
        <p>Voltijds</p>
        <p>2020</p>
    </div >
        <div class="Werkervaring-Right">
        <p>Junior Accountant</p>
        <p>Monnens en Partners</p>
        <p>Maaseik</p>
    </div >
    </div>
    <div class="Werkervaring">
    <div class="Werkervaring-left">
        <p>Voltijds</p>
        <p>2019</p>
    </div >
        <div class="Werkervaring-Right">
        <p>Boekhouder</p>
        <p>DRIESEN NV</p>
        <p>Pelt</p>
    </div >
</div>
    <div class="Werkervaring">
    <div class="Werkervaring-left">
        <p>Stage</p>
        <p>2019</p>
    </div >
        <div class="Werkervaring-Right">
        <p>Accountant</p>
        <p>Bogatyij Ltd</p>
        <p>Londen, Verenigd koningkrijk</p>
    </div>
</div>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="Werkervaring.html"> Terug Naar Boven</a>
</footer>
</body>
</html>