<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Hond</title>
</head>
<body>

<nav>
    <a href="../Inleiding%202/voorbeeld.html">1</a>
    <a href="Hallo%20wereld.html">2</a>
    <a href="Valideren.html">3</a>
    <a href="voorbeel%202.html">4</a>
</nav>
<H1>Dit is een hond</H1>
<p>Een hond is een dier,</br> namelijk een zoogdier.</p>
<h5>Soorten honden:</h5>
<img src="Asset/German-shepherd.jpg" alt="hond">
<ul>
    <li><a href="https://nl.wikipedia.org/wiki/Franse_poedel">Franse poedel</a></li>
    <li><a href="https://nl.wikipedia.org/wiki/Chihuahua_(hond)">Chihuahua</a></li>
    <li><a href="https://nl.wikipedia.org/wiki/Duitse_dog">Duitse dog</a></li>
    <li><a href="https://nl.wikipedia.org/wiki/Alaska-malamute">Alaska-malamute</a></li>
</ul>
<hr>
<b>Honden zijn leuke dieren</b>
</body>
</html>