<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pxl</title>
</head>
<body>
<H1>PXL</H1>
<p>Hogeschool PXL is een hogeschool in Belgisch Limburg, verdeeld in <b>negen departementen</b>, met diverse campussen verspreid over de gemeenten Hasselt, Genk en Diepenbeek.</p>
<p>Het is een zelfstandige hogeschool met een openbaar en pluriform<sup>1</sup> Karakter, elk onderwijsnet is daarbij vertegenwoordigd in de <b>Raad van Toezicht</b>.<br>
    De hogeschool behoort samen met de Universiteit Hasselt tot de Associatie Universiteit-Hogescholen Limburg, en heeft een strategisch samenwerkingverband met de Associatie KU Leuven.</p>
<h2>Catering</h2>

<p><u>Beste studentenrestaurant</u> van Limburg en omstreken</p>
</body>
</html>