<!DOCTYPE html>
<Html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn pagina</title>
</head>
<BODY>
Hieronder vind je een overzicht van de vakken van de <i><b>eerste
    periode</b></i>.<br>
<UL>
    <li>IT Essentials</li>
    <li>Web Essentials</li>
    <li>OS Essentials</li>
</UL>
</body>
</Html>