<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            display: inline-block;
            width: calc(60% - 20px);
            padding-bottom: 15px;
            margin-right: 20px;
        }
        .blok{
            display: inline-block;
            width: 31%;
            border: 2px solid green;
            background-color: grey;
        }
    </style>
</head>
<body>
<h1> Het boxmodel</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est illo illum iure molestias perferendis quas quidem sunt suscipit voluptatibus.</p>
<p class="blok">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur dolores eius iste, numquam odio officia quo sed totam ut!</p>
</body>
</html>