<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Audi.css">
</head>
<body>
<div>
    <div class="audia7">
        <img src="assets/audia7.jpg" width="100%">
    </div>
    <div class="Headline">
        <h1>Audi A7 Sportback</h1>
        <P >Kom Langs voor uw gratis proefrit.</P>
    </div>
</div>
<div>
    <div class="Menu">
        <h1>Menu</h1>
        <p>Pakketten</p>
        <p>Motoren</p>
        <p>Exterieur</p>
        <h2>Interieur</h2>
        <p>Accessoires</p>
        <p>Gallerij</p>
        <p>Contact</p>
    </div>
    <div CLASS="TEXT">
        <h1>Interieur</h1>
        <div>
            <img src="assets/interior1.png" width="40%" height="150px" class="img"/>
            <div class="inline-block">
            <h2>bla bla bla</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur delectus, doloribus explicabo illum officiis recusandae reprehenderit similique veritatis vitae?</p>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h2>bla bla bla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur delectus, doloribus explicabo illum officiis recusandae reprehenderit similique veritatis vitae?</p>
            </div>
            <img src="assets/interior2.png" width="30%" height="100px"/>
        </div>
    </div>
</div>
</body>
</html>