<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Buttons.css">
</head>
<body>
<div></div>
<footer>
    <p>Copyright @ KW</p>
</footer>
</body>
</html>