<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="oefening 7.css">
</head>
<body>
<h1>Soundboard</h1>
<div class="main">
<div class="div">
    <img src="assets/buzzer.png" height="100" width="100"/>
    <audio controls class="audio">
        <source src="assets/badumtss.mp3" type="audio/mp3">
    </audio>
</div>
<div class="div">
    <img src="assets/fart.png" height="100" width="100"/>
    <audio controls class="audio">
        <source src="assets/badumtss.mp3" type="audio/mp3">
    </audio>
</div>
<div class="div">
    <img src="assets/doorbell.png" height="100" width="100"/>
    <audio controls class="audio">
        <source src="assets/badumtss.mp3" type="audio/mp3">
    </audio>
</div>
<div class="div">
    <img src="assets/badumtss.jpg" height="100" width="100"/>
    <audio controls class="audio">
        <source src="assets/badumtss.mp3" type="audio/mp3">
    </audio>
</div>
</div>
</body>
</html>