<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        .p1{
            text-align: center;
            color: aquamarine;
        }
        .p2{
            font-family: “Times New Roman”, Serif;
            color: rgb(255,202,101);
        }
        .p3{
            text-underline: black;
            color: hsl(300,50%,80%);
        }
        .p4{
            text-decoration: line-through;
            color: rgb(45,202,101);
        }
        .p5{
            direction: rtl;
            color: rgb(255,52,101);
        }
    </Style>
</head>
<body>
<P class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto explicabo, pariatur perferendis reiciendis repellat voluptatem. Repellat, tempore, vitae?</P>
<P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto explicabo, pariatur perferendis reiciendis repellat voluptatem. Repellat, tempore, vitae?</P>
<P class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto explicabo, pariatur perferendis reiciendis repellat voluptatem. Repellat, tempore, vitae?</P>
<P class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto explicabo, pariatur perferendis reiciendis repellat voluptatem. Repellat, tempore, vitae?</P>
<P class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto explicabo, pariatur perferendis reiciendis repellat voluptatem. Repellat, tempore, vitae?</P>

</body>
</html>