<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" a href="PxlRemake.werkplekleren.cssfd"
</head>
<body>
<nav>

    <a href="google.be">google</a>
    <a href="youtube.com">youtube</a>
    <a href="PXL.be">PXL</a>
</nav>
</body>
</html>