<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table
        {
            border: 5px solid darkred;
            table-layout: fixed;
            Text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            float: left;
        }
        td{
            border: 1px solid darkred;
            width: 50px;
            height: 50px;
            background-image: url("assets/zwarte-marmer.jpg");
        }
        tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even){
            background-image: url("assets/witte-marmer.jpg");
        }
        .info{
            float: right;
        }
    </style>
</head>
<body>
<div>
<table>
    <tr>
        <td><img src="assets/torenZwart.png" height="10" width="10"/></td>
        <td><img src="assets/paardZwart.png" height="10" width="10"/></td>
        <td><img src="assets/loperZwart.png" height="10" width="10"/></td>
        <td><img src="assets/koningZwart.png" height="10" width="10"/></td>
        <td><img src="assets/dameZwart.png" height="10" width="10"/></td>
        <td><img src="assets/loperZwart.png" height="10" width="10"/></td>
        <td><img src="assets/paardZwart.png" height="10" width="10"/></td>
        <td><img src="assets/torenZwart.png" height="10" width="10"/></td>
    </tr>
    <tr>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
        <td><img src="assets/pionZwart.png" height="10" width="10"/></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
        <td><img src="assets/pionWit.png"height="10" width="10"/></td>
    </tr>
    <tr>
        <td><img src="assets/torenWit.png" height="10" width="10"/></td>
        <td><img src="assets/paardWit.png" height="10" width="10"/></td>
        <td><img src="assets/loperWit.png" height="10" width="10"/></td>
        <td><img src="assets/dameWit.png" height="10" width="10"/></td>
        <td><img src="assets/koningWit.png" height="10" width="10"/></td>
        <td><img src="assets/loperWit.png" height="10" width="10"/></td>
        <td><img src="assets/paardWit.png" height="10" width="10"/></td>
        <td><img src="assets/torenWit.png" height="10" width="10"/></td>
    </tr>
</table>
<div class="info">
    <h1>Het schaakbord</h1>
    <p>Het schaakbord is een bord waarop het schaakspel wordt gespeeld. Het bestaat uit 64 velden, in 8 rijen en 8 kolommen. De velden zijn afwisselend donker en licht gkleurd(meestal zwart en wit).</p>
</div>
</div>
</body>
</html>